<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Visapos - Immigration and Visa Consulting HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</a>
                                </li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#8ce5e2eae3cce9f4ede1fce0e9a2efe3e1"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="abc2c5cdc4ebced3cac6dbc7ce85c8c4c6">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Coaching</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="coaching.html">All Coaching</a></li>
                                    <li><a class="dropdown-item" href="ielts-coaching.html">IELTS Coaching</a></li>
                                    <li><a class="dropdown-item" href="toefl.html">TOEFL</a></li>
                                    <li><a class="dropdown-item" href="pte-coaching.html">PTE Coaching</a></li>
                                    <li><a class="dropdown-item" href="graduate-re-exam.html">Graduate Re-Exam</a></li>
                                    <li><a class="dropdown-item" href="management-test.html">Management Test</a></li>
                                    <li><a class="dropdown-item" href="scholastic-apti.html">Scholastic Apti</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Visa</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="visa.html">All Visa</a></li>
                                    <li><a class="dropdown-item" href="business-visa.html">Business Visa</a></li>
                                    <li><a class="dropdown-item" href="student-visa.html">Student Visa</a></li>
                                    <li><a class="dropdown-item" href="job-seeker-visa.html">Job Seeker Visa</a></li>
                                    <li><a class="dropdown-item" href="tourist-visa.html">Tourist Visa</a></li>
                                    <li><a class="dropdown-item" href="family-visa.html">Family Visa</a></li>
                                    <li><a class="dropdown-item" href="transit-visa.html">Transit Visa</a></li>
                                    <li><a class="dropdown-item" href="migrate-visa.html">Migrate Visa</a></li>
                                    <li><a class="dropdown-item" href="consular-closings.html">Consular Closings</a>
                                    </li>
                                    <li><a class="dropdown-item" href="diplomatic-visa.html">Diplomatic Visa</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Country</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="country.html">All Country</a></li>
                                    <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                                    <li><a class="dropdown-item" href="united-states.html">United States</a></li>
                                    <li><a class="dropdown-item" href="united-kingdom.html">United Kingdom</a></li>
                                    <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                                    <li><a class="dropdown-item" href="singapore.html">Singapore</a></li>
                                    <li><a class="dropdown-item" href="new-zealand.html">New Zealand</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                                    <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="#" class="theme-btn">GET QUOTE<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- hero slider -->
        <div class="hero-section hero-slider owl-carousel owl-theme">
            <div class="hero-single" style="background-image: url(assets/img/slider/slider-1.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                    data-wow-duration="1s" data-wow-delay=".50s">Best Visa Consulting Agency</h6>
                                <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".50s">
                                    We Are Trusted Visa And <span>Immigration</span> Agency
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".75s">
                                    There are many variations of passages available but the majority have suffered
                                    alteration in some form by injected humour or randomised words.
                                </p>
                                <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="1s">
                                    <a href="contact.html" class="theme-btn">Contact Us<i
                                            class="far fa-arrow-right"></i></a>
                                    <a href="about.html" class="theme-btn theme-btn2">About Us<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single" style="background-image: url(assets/img/slider/slider-2.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                    data-wow-duration="1s" data-wow-delay=".50s">Best Visa Consulting Agency</h6>
                                <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".50s">
                                    We Are Trusted Visa And <span>Immigration</span> Agency
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".75s">
                                    There are many variations of passages available but the majority have suffered
                                    alteration in some form by injected humour or randomised words.
                                </p>
                                <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="1s">
                                    <a href="contact.html" class="theme-btn">Contact Us<i
                                            class="far fa-arrow-right"></i></a>
                                    <a href="about.html" class="theme-btn theme-btn2">About Us<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single" style="background-image: url(assets/img/slider/slider-3.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                    data-wow-duration="1s" data-wow-delay=".50s">Best Visa Consulting Agency</h6>
                                <h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".50s">
                                    We Are Trusted Visa And <span>Immigration</span> Agency
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".75s">
                                    There are many variations of passages available but the majority have suffered
                                    alteration in some form by injected humour or randomised words.
                                </p>
                                <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="1s">
                                    <a href="contact.html" class="theme-btn">Contact Us<i
                                            class="far fa-arrow-right"></i></a>
                                    <a href="about.html" class="theme-btn theme-btn2">About Us<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero slider end -->


        <!-- feature area -->
        <div class="feature-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-technology"></i>
                            </div>
                            <div class="feature-content">
                                <h4><a href="#">Online Visa Application</a></h4>
                                <p>There are many variations of the passages available but the majority have suffered to
                                    the alteration in some form injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-item active">
                            <div class="feature-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="feature-content">
                                <h4><a href="#">Visa Information</a></h4>
                                <p>There are many variations of the passages available but the majority have suffered to
                                    the alteration in some form injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-education-1"></i>
                            </div>
                            <div class="feature-content">
                                <h4><a href="#">Immigration Resources</a></h4>
                                <p>There are many variations of the passages available but the majority have suffered to
                                    the alteration in some form injected humour.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area -->


        <!-- about area -->
        <div class="about-area pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-img">
                                <img src="assets/img/about/01.jpg" alt="">
                            </div>
                            <div class="about-experience">
                                <h1>25 <span>+</span></h1>
                                <span class="about-experience-text">Years Experience</span>
                            </div>
                            <div class="about-shape">
                                <img src="assets/img/about/shape.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">We Provide Immigration <span>And Visa</span> Services</h2>
                            </div>
                            <p class="about-text">
                                There are many variations of passages of Lorem Ipsum available but the majority have
                                suffered alteration in some form by injected humour or randomised words which don't look
                                even slightly believable. If you are going to use a passage of Lorem Ipsum you need to
                                be sure there isn't anything embarrassing hidden in the middle of text.
                            </p>
                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                        <div class="icon"><span class="fas fa-check-circle"></span></div>
                                        <div class="text">
                                            <p>Take a look at our round up of the best shows</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="fas fa-check-circle"></span></div>
                                        <div class="text">
                                            <p>It has survived not only five centuries</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><span class="fas fa-check-circle"></span></div>
                                        <div class="text">
                                            <p>Lorem Ipsum has been the ndustry standard dummy text</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="theme-btn">Discover More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->


        <!-- visa area -->
        <div class="service-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Visa Type</span>
                            <h2 class="site-title">What We <span>Offers</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/01.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-technology"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Business Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/02.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-people-1"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Student Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/03.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-electronics"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Job Seeker Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/04.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-profession"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Tourist Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/05.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-house"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Migrate Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/06.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-people-4"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Transit Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- visa area end -->


        <!-- skill-area -->
        <div class="skill-area py-120">
            <div class="container">
                <div class="skill-wrapper">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="skill-left">
                                <div class="skill-img">
                                    <img src="assets/img/skill/01.jpg" alt="thumb">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="skill-right">
                                <span class="site-title-tagline">Our Skills</span>
                                <h2 class="site-title">We Offers You The <span>Best Immigration</span> Service</h2>
                                <p class="skill-details">
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.
                                </p>
                                <div class="skills-section">
                                    <div class="progress-box">
                                        <h5>Student Consultency <span class="pull-right">85%</span></h5>
                                        <div class="progress" data-value="85">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <h5>Immigration Consultency <span class="pull-right">65%</span></h5>
                                        <div class="progress" data-value="65">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <h5>Tourist Consultency <span class="pull-right">75%</span></h5>
                                        <div class="progress" data-value="75">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="theme-btn mt-5">Learn More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- skill area end -->



        <!-- counter area -->
        <div class="counter-area pb-120">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-box">
                                <div class="icon"><i class="flaticon-people-2"></i></div>
                                <span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
                                <h6 class="title">+ Happy Clients</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-box">
                                <div class="icon"><i class="flaticon-worldwide"></i></div>
                                <span class="counter" data-count="+" data-to="190" data-speed="3000">190</span>
                                <h6 class="title">+ Countries</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-box">
                                <div class="icon"><i class="flaticon-technology"></i></div>
                                <span class="counter" data-count="+" data-to="620" data-speed="3000">620</span>
                                <h6 class="title">+ Immigrations</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-box">
                                <div class="icon"><i class="flaticon-interface"></i></div>
                                <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
                                <h6 class="title">+ Win Awards</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area end -->



        <!-- coaching -->
        <div class="coaching-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Coaching</span>
                            <h2 class="site-title">Best Coaching <span>From Us</span></h2>
                        </div>
                    </div>
                </div>
                <div class="coaching-slider owl-carousel owl-theme">
                    <div class="coaching-item">
                        <div class="coaching-img">
                            <img src="assets/img/coaching/01.jpg" alt="">
                        </div>
                        <div class="coaching-content">
                            <div class="coaching-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 03 Months</li>
                                    <li><i class="far fa-book"></i> 25 Classes</li>
                                </ul>
                            </div>
                            <h4><a href="#">IELTS Coaching</a></h4>
                            <p>
                                There are many variations of passages but the majority have suffered alteration in
                                humour.
                            </p>
                            <a href="#" class="theme-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="coaching-item">
                        <div class="coaching-img">
                            <img src="assets/img/coaching/02.jpg" alt="">
                        </div>
                        <div class="coaching-content">
                            <div class="coaching-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 03 Months</li>
                                    <li><i class="far fa-book"></i> 25 Classes</li>
                                </ul>
                            </div>
                            <h4><a href="#">TOEFL Coaching</a></h4>
                            <p>
                                There are many variations of passages but the majority have suffered alteration in
                                humour.
                            </p>
                            <a href="#" class="theme-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="coaching-item">
                        <div class="coaching-img">
                            <img src="assets/img/coaching/03.jpg" alt="">
                        </div>
                        <div class="coaching-content">
                            <div class="coaching-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 03 Months</li>
                                    <li><i class="far fa-book"></i> 25 Classes</li>
                                </ul>
                            </div>
                            <h4><a href="#">PTE Coaching</a></h4>
                            <p>
                                There are many variations of passages but the majority have suffered alteration in
                                humour.
                            </p>
                            <a href="#" class="theme-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="coaching-item">
                        <div class="coaching-img">
                            <img src="assets/img/coaching/04.jpg" alt="">
                        </div>
                        <div class="coaching-content">
                            <div class="coaching-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 03 Months</li>
                                    <li><i class="far fa-book"></i> 25 Classes</li>
                                </ul>
                            </div>
                            <h4><a href="#">Graduate Re-Exam</a></h4>
                            <p>
                                There are many variations of passages but the majority have suffered alteration in
                                humour.
                            </p>
                            <a href="#" class="theme-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="coaching-item">
                        <div class="coaching-img">
                            <img src="assets/img/coaching/05.jpg" alt="">
                        </div>
                        <div class="coaching-content">
                            <div class="coaching-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 03 Months</li>
                                    <li><i class="far fa-book"></i> 25 Classes</li>
                                </ul>
                            </div>
                            <h4><a href="#">Scholastic Apti</a></h4>
                            <p>
                                There are many variations of passages but the majority have suffered alteration in
                                humour.
                            </p>
                            <a href="#" class="theme-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="coaching-item">
                        <div class="coaching-img">
                            <img src="assets/img/coaching/06.jpg" alt="">
                        </div>
                        <div class="coaching-content">
                            <div class="coaching-meta">
                                <ul>
                                    <li><i class="far fa-clock"></i> 03 Months</li>
                                    <li><i class="far fa-book"></i> 25 Classes</li>
                                </ul>
                            </div>
                            <h4><a href="#">Management Test</a></h4>
                            <p>
                                There are many variations of passages but the majority have suffered alteration in
                                humour.
                            </p>
                            <a href="#" class="theme-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coaching -->


        <!-- choose area -->
        <div class="choose-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="site-heading">
                                <span class="site-title-tagline text-white">Why Choose Us</span>
                                <h2 class="site-title text-white mb-10">We Build The <span>Dream With Passion</span> For
                                    You</h2>
                                <p class="text-white">
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.
                                </p>
                            </div>
                            <div class="choose-content-wrapper">
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <i class="flaticon-checking"></i>
                                    </div>
                                    <div class="choose-item-info">
                                        <h3>Accurate Guidance</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available but the
                                            majority have suffered alteration in some injected.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <i class="flaticon-education"></i>
                                    </div>
                                    <div class="choose-item-info">
                                        <h3>Required Documents Support</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available but the
                                            majority have suffered alteration in some injected.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <i class="flaticon-technology"></i>
                                    </div>
                                    <div class="choose-item-info">
                                        <h3>Legal Immigration Success</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available but the
                                            majority have suffered alteration in some injected.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-img">
                            <div class="video-wrapper">
                                <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose area end -->


        <!-- testimonial-area -->
        <div class="testimonial-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Testimonials</span>
                            <h2 class="site-title">What Client <span>Say's</span></h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-item">
                        <div class="testimonial-author-img">
                            <img src="assets/img/testimonial/01.jpg" alt="">
                        </div>
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                            There are many variations of passages available but the majority have suffered
                            alteration in some form by injected.
                        </p>
                        <div class="testimonial-author-info">
                            <h4>Sylvia H Green</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <span class="flaticon-quote"></span>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-author-img">
                            <img src="assets/img/testimonial/02.jpg" alt="">
                        </div>
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                            There are many variations of passages available but the majority have suffered
                            alteration in some form by injected.
                        </p>
                        <div class="testimonial-author-info">
                            <h4>William Knox</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <span class="flaticon-quote"></span>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-author-img">
                            <img src="assets/img/testimonial/03.jpg" alt="">
                        </div>
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                            There are many variations of passages available but the majority have suffered
                            alteration in some form by injected.
                        </p>
                        <div class="testimonial-author-info">
                            <h4>Eva C. Najar</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <span class="flaticon-quote"></span>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-author-img">
                            <img src="assets/img/testimonial/04.jpg" alt="">
                        </div>
                        <div class="testimonial-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                            There are many variations of passages available but the majority have suffered
                            alteration in some form by injected.
                        </p>
                        <div class="testimonial-author-info">
                            <h4>Lisa Allen</h4>
                            <p>Founder & CEO</p>
                        </div>
                        <span class="flaticon-quote"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->


        <!-- country area -->
        <div class="country-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Country</span>
                            <h2 class="site-title">Choose Your <span>Country</span></h2>
                        </div>
                    </div>
                </div>
                <div class="country-slider owl-carousel owl-theme">
                    <div class="country-item">
                        <div class="country-img">
                            <img src="assets/img/country/01.jpg" alt="">
                        </div>
                        <div class="country-flag">
                            <img src="assets/img/country/usa.jpg" alt="">
                        </div>
                        <div class="country-content">
                            <h4><a href="#">United States</a></h4>
                            <p>There are many variations of passages but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <a href="#" class="country-read-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="country-item">
                        <div class="country-img">
                            <img src="assets/img/country/02.jpg" alt="">
                        </div>
                        <div class="country-flag">
                            <img src="assets/img/country/australia.jpg" alt="">
                        </div>
                        <div class="country-content">
                            <h4><a href="#">Australia</a></h4>
                            <p>There are many variations of passages but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <a href="#" class="country-read-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="country-item">
                        <div class="country-img">
                            <img src="assets/img/country/03.jpg" alt="">
                        </div>
                        <div class="country-flag">
                            <img src="assets/img/country/uk.jpg" alt="">
                        </div>
                        <div class="country-content">
                            <h4><a href="#">United Kingdom</a></h4>
                            <p>There are many variations of passages but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <a href="#" class="country-read-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="country-item">
                        <div class="country-img">
                            <img src="assets/img/country/04.jpg" alt="">
                        </div>
                        <div class="country-flag">
                            <img src="assets/img/country/canada.jpg" alt="">
                        </div>
                        <div class="country-content">
                            <h4><a href="#">Canada</a></h4>
                            <p>There are many variations of passages but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <a href="#" class="country-read-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="country-item">
                        <div class="country-img">
                            <img src="assets/img/country/05.jpg" alt="">
                        </div>
                        <div class="country-flag">
                            <img src="assets/img/country/singapore.jpg" alt="">
                        </div>
                        <div class="country-content">
                            <h4><a href="#">Singapore</a></h4>
                            <p>There are many variations of passages but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <a href="#" class="country-read-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="country-item">
                        <div class="country-img">
                            <img src="assets/img/country/06.jpg" alt="">
                        </div>
                        <div class="country-flag">
                            <img src="assets/img/country/newzealand.jpg" alt="">
                        </div>
                        <div class="country-content">
                            <h4><a href="#">New Zealand</a></h4>
                            <p>There are many variations of passages but the majority have suffered alteration in some form by injected humour or randomised words.</p>
                            <a href="#" class="country-read-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- country area end -->


        <!-- team-area -->
        <div class="team-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Team</span>
                            <h2 class="site-title">Meet <span>Experts</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item">
                            <img src="assets/img/team/01.jpg" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Malissa Fierro</a></h5>
                                    <span>Migration Agent</span>
                                </div>
                                <a class="team-social-btn" href="#"><i class="far fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item">
                            <img src="assets/img/team/02.jpg" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Arron Rodri</a></h5>
                                    <span>Migration Agent</span>
                                </div>
                                <a class="team-social-btn" href="#"><i class="far fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item active">
                            <img src="assets/img/team/03.jpg" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Chad Smith</a></h5>
                                    <span>Migration Agent</span>
                                </div>
                                <a class="team-social-btn" href="#"><i class="far fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item">
                            <img src="assets/img/team/04.jpg" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Tony Pinto</a></h5>
                                    <span>Migration Agent</span>
                                </div>
                                <a class="team-social-btn" href="#"><i class="far fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->


        <!-- quote area -->
        <div class="quote-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="quote-content">
                            <h1 class="mb-10">
                                Get Free Consultation
                            </h1>
                            <p>It is a long established fact that a reader will be distracted by the
                                readable content of a page when looking at its layout. </p>
                            <div class="quote-form">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <select class="form-select">
                                                    <option value="0">Select Visa</option>
                                                    <option value="1">Business Visa</option>
                                                    <option value="2">Student Visa</option>
                                                    <option value="3">Tourist Visa</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <select class="form-select">
                                                    <option value="0">Select Country</option>
                                                    <option value="1">Australia</option>
                                                    <option value="2">Canada</option>
                                                    <option value="3">United States</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <textarea class="form-control" cols="30" rows="4"
                                                placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="theme-btn">Get Quote <i
                                                    class="far fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quote area end -->


        <!-- blog-area -->
        <div class="blog-area pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Our Blog</span>
                            <h2 class="site-title">News & <span> Blog</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/01.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> March 12, 2024</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variates of passages alteration</a>
                                </h4>
                                <p>At vero eos et accusamus et iusto odio ducimus qui blanditiis deleniti atque </p>
                                <a class="theme-btn" href="#">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/02.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> March 12, 2024</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variates of passages alteration</a>
                                </h4>
                                <p>At vero eos et accusamus et iusto odio ducimus qui blanditiis deleniti atque </p>
                                <a class="theme-btn" href="#">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/03.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> March 12, 2024</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">There are many variates of passages alteration</a>
                                </h4>
                                <p>At vero eos et accusamus et iusto odio ducimus qui blanditiis deleniti atque </p>
                                <a class="theme-btn" href="#">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->


        <!-- partner area -->
        <div class="partner-area pt-70 pb-70">
            <div class="container">
                <div class="partner-wrapper partner-slider owl-carousel owl-theme">
                    <img src="assets/img/partner/01.jpg" alt="thumb">
                    <img src="assets/img/partner/02.jpg" alt="thumb">
                    <img src="assets/img/partner/03.jpg" alt="thumb">
                    <img src="assets/img/partner/04.jpg" alt="thumb">
                    <img src="assets/img/partner/01.jpg" alt="thumb">
                    <img src="assets/img/partner/02.jpg" alt="thumb">
                    <img src="assets/img/partner/03.jpg" alt="thumb">
                </div>
            </div>
        </div>
        <!-- partner area end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-20">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour.
                            </p>
                            <div class="footer-contact">
                                <ul>
                                    <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York, USA</li>
                                    <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#40333530302f3234002538212d302c256e232f2d"><i
                                                class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="0c7f797c7c637e784c69746d617c6069226f6361">[email&#160;protected]</span></a> </li>
                                </ul>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Services</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Team Members</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Latest Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Visa Types</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Business Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Student Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Job Seeker Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Tourist Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Consular Closings</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Transit Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Migrate Visa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News And Stay Connected</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            Subscribe Now <i class="far fa-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> VISAPOS </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>