<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Visapos - Immigration and Visa Consulting HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</a>
                                </li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#85ecebe3eac5e0fde4e8f5e9e0abe6eae8"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="4f262129200f2a372e223f232a612c2022">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Coaching</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="coaching.html">All Coaching</a></li>
                                    <li><a class="dropdown-item" href="ielts-coaching.html">IELTS Coaching</a></li>
                                    <li><a class="dropdown-item" href="toefl.html">TOEFL</a></li>
                                    <li><a class="dropdown-item" href="pte-coaching.html">PTE Coaching</a></li>
                                    <li><a class="dropdown-item" href="graduate-re-exam.html">Graduate Re-Exam</a></li>
                                    <li><a class="dropdown-item" href="management-test.html">Management Test</a></li>
                                    <li><a class="dropdown-item" href="scholastic-apti.html">Scholastic Apti</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Visa</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="visa.html">All Visa</a></li>
                                    <li><a class="dropdown-item" href="business-visa.html">Business Visa</a></li>
                                    <li><a class="dropdown-item" href="student-visa.html">Student Visa</a></li>
                                    <li><a class="dropdown-item" href="job-seeker-visa.html">Job Seeker Visa</a></li>
                                    <li><a class="dropdown-item" href="tourist-visa.html">Tourist Visa</a></li>
                                    <li><a class="dropdown-item" href="family-visa.html">Family Visa</a></li>
                                    <li><a class="dropdown-item" href="transit-visa.html">Transit Visa</a></li>
                                    <li><a class="dropdown-item" href="migrate-visa.html">Migrate Visa</a></li>
                                    <li><a class="dropdown-item" href="consular-closings.html">Consular Closings</a>
                                    </li>
                                    <li><a class="dropdown-item" href="diplomatic-visa.html">Diplomatic Visa</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Country</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="country.html">All Country</a></li>
                                    <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                                    <li><a class="dropdown-item" href="united-states.html">United States</a></li>
                                    <li><a class="dropdown-item" href="united-kingdom.html">United Kingdom</a></li>
                                    <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                                    <li><a class="dropdown-item" href="singapore.html">Singapore</a></li>
                                    <li><a class="dropdown-item" href="new-zealand.html">New Zealand</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                                    <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="#" class="theme-btn">GET QUOTE<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Privacy Policy</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                    <li class="active">Privacy Policy</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- privacy policy -->
        <div class="pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="terms-content">
                            <h3>Privacy Policy</h3>
                            <p>
                                Aenean ullamcorper est est, ac bibendum ipsum tincidunt vehicula. Nulla faucibus
                                vulputate lorem, vitae placerat felis blandit ut. Nam sem quam, euismod sit amet augue
                                et, mollis congue nisi. Vestibulum fringilla lobortis nunc ac tincidunt. Cras nec
                                convallis quam. Maecenas non sem ut enim facilisis rhoncus. Sed odio ex, efficitur ac
                                commodo sed, convallis vitae lectus. Aenean at urna ac tellus ullamcorper pretium.
                                Aliquam erat volutpat. Aliquam sit amet tellus in tortor posuere convallis quis nec
                                tellus. Nulla eu mauris sit amet enim eleifend congue. Quisque aliquam, turpis quis
                                elementum tempus, velit arcu dignissim dui, a vehicula lectus nisi non felis.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Collect Information</h3>
                            <p>
                                Donec ac pulvinar diam, ac mollis augue. Etiam interdum fringilla magna, at placerat
                                libero malesuada sed. Proin tincidunt a sapien at facilisis. Cras nec lectus pretium,
                                convallis tellus eu, placerat augue. Curabitur luctus odio efficitur elit volutpat, quis
                                venenatis tellus vestibulum. Nam ultrices massa id tellus commodo, at mollis elit
                                mattis. Etiam eget ultrices lectus, at faucibus mauris. Integer at mauris ex. Vivamus
                                interdum cursus mi quis venenatis. Sed pulvinar efficitur quam quis congue. Ut vel
                                ornare lorem. Vivamus mi mi, vestibulum nec eleifend eu, lobortis ac neque. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Sed hendrerit augue dui, non rutrum enim
                                ultrices vel. Fusce mattis ullamcorper nisl, sit amet venenatis odio tincidunt eget.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Usage of Information</h3>
                            <p>
                                Phasellus commodo venenatis erat, et vestibulum mi fringilla in. Proin elit urna,
                                condimentum ut elit id, imperdiet rutrum orci. Praesent vehicula velit at est rutrum
                                lacinia. Nullam accumsan at tortor in ullamcorper. Proin semper sagittis nisl, vitae
                                finibus nisl maximus non. Cras dictum risus quis augue tempor egestas. Proin luctus
                                fermentum nunc, eget pretium dolor tristique id.
                            </p>
                            <p>
                                Suspendisse hendrerit ex sit amet augue lobortis ullamcorper. Maecenas dignissim
                                facilisis orci, non imperdiet sapien ornare at. Pellentesque habitant morbi tristique
                                senectus et netus et malesuada fames ac turpis egestas.
                            </p>
                            <p>
                                Nam ultrices mi mauris, eget tempus massa ornare id. Aenean rhoncus vestibulum diam, ut
                                dapibus dolor vehicula non. Proin rhoncus convallis commodo.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>Security Of User Data</h3>
                            <p>Integer justo neque imperdiet vitae consequat in vehicula quis dolor orbi lorem leo
                                volutpat a tristique :</p>
                            <ul class="terms-list ms-4">
                                <li>1. Ut scelerisque hendrerit venenatis</li>
                                <li>2. Proin fermentum lacus nec augue blandit placerat</li>
                                <li>3. Ut vestibulum elit justo suscipit sem ultricies</li>
                                <li>4. Integer fermentum vitae magna in condimentum</li>
                                <li>5. Aenean ultrices neque id pellentesque tincidunt</li>
                                <li>6. Donec ut vestibulum sem, in faucibus mauris.</li>
                            </ul>
                        </div>
                        <div class="terms-content">
                            <h3>Copyright and Security</h3>
                            <p>
                                Vestibulum bibendum metus quis purus sagittis ultricies. Vestibulum fringilla urna
                                volutpat eros pharetra consectetur. Integer rutrum eu odio et pulvinar. Sed hendrerit
                                pellentesque faucibus. In venenatis lacus sit amet vehicula efficitur. Suspendisse
                                pulvinar malesuada dui non mollis. Aliquam urna massa, rutrum vel luctus in, facilisis a
                                turpis. Ut aliquet accumsan turpis, eget egestas sem pellentesque nec. Phasellus
                                faucibus congue tempor. Mauris ac massa scelerisque metus pulvinar feugiat in ut leo.
                                Proin congue felis orci. Suspendisse consectetur nisl at faucibus venenatis. Quisque
                                pretium rhoncus dui, porttitor varius mi iaculis nec.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- privacy policy end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-20">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour.
                            </p>
                            <div class="footer-contact">
                                <ul>
                                    <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York, USA</li>
                                    <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#562523262639242216332e373b263a337835393b"><i
                                                class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="5a292f2a2a35282e1a3f223b372a363f74393537">[email&#160;protected]</span></a> </li>
                                </ul>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Services</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Team Members</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Latest Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Visa Types</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Business Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Student Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Job Seeker Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Tourist Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Consular Closings</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Transit Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Migrate Visa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News And Stay Connected</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            Subscribe Now <i class="far fa-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> VISAPOS </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>