<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Visapos - Immigration and Visa Consulting HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-box-1"></div>
            <div class="loader-box-2"></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</a>
                                </li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><a href="/cdn-cgi/l/email-protection#147d7a727b54716c75796478713a777b79"><i
                                            class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="264f48404966435e474b564a430845494b">[email&#160;protected]</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Coaching</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="coaching.html">All Coaching</a></li>
                                    <li><a class="dropdown-item" href="ielts-coaching.html">IELTS Coaching</a></li>
                                    <li><a class="dropdown-item" href="toefl.html">TOEFL</a></li>
                                    <li><a class="dropdown-item" href="pte-coaching.html">PTE Coaching</a></li>
                                    <li><a class="dropdown-item" href="graduate-re-exam.html">Graduate Re-Exam</a></li>
                                    <li><a class="dropdown-item" href="management-test.html">Management Test</a></li>
                                    <li><a class="dropdown-item" href="scholastic-apti.html">Scholastic Apti</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Visa</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="visa.html">All Visa</a></li>
                                    <li><a class="dropdown-item" href="business-visa.html">Business Visa</a></li>
                                    <li><a class="dropdown-item" href="student-visa.html">Student Visa</a></li>
                                    <li><a class="dropdown-item" href="job-seeker-visa.html">Job Seeker Visa</a></li>
                                    <li><a class="dropdown-item" href="tourist-visa.html">Tourist Visa</a></li>
                                    <li><a class="dropdown-item" href="family-visa.html">Family Visa</a></li>
                                    <li><a class="dropdown-item" href="transit-visa.html">Transit Visa</a></li>
                                    <li><a class="dropdown-item" href="migrate-visa.html">Migrate Visa</a></li>
                                    <li><a class="dropdown-item" href="consular-closings.html">Consular Closings</a>
                                    </li>
                                    <li><a class="dropdown-item" href="diplomatic-visa.html">Diplomatic Visa</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Country</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="country.html">All Country</a></li>
                                    <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                                    <li><a class="dropdown-item" href="united-states.html">United States</a></li>
                                    <li><a class="dropdown-item" href="united-kingdom.html">United Kingdom</a></li>
                                    <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                                    <li><a class="dropdown-item" href="singapore.html">Singapore</a></li>
                                    <li><a class="dropdown-item" href="new-zealand.html">New Zealand</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                    <li><a class="dropdown-item" href="service.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                                    <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="#" class="theme-btn">GET QUOTE<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Services</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                    <li class="active">Services</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- service area -->
        <div class="service-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/01.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-technology"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Business Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/02.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-people-1"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Student Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/03.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-electronics"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Job Seeker Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/04.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-profession"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Tourist Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/05.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-house"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Migrate Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="assets/img/service/06.jpg" alt="">
                            </div>
                            <div class="service-icon">
                                <i class="flaticon-people-4"></i>
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">
                                    <a href="#">Transit Visa</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of passages available but the majority have suffered to
                                    the alteration in some form by injected.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="service-read-btn">Learn More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-20">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour.
                            </p>
                            <div class="footer-contact">
                                <ul>
                                    <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York, USA</li>
                                    <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                    <li><a href="/cdn-cgi/l/email-protection#34474144445b464074514c55594458511a575b59"><i
                                                class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="95e6e0e5e5fae7e1d5f0edf4f8e5f9f0bbf6faf8">[email&#160;protected]</span></a> </li>
                                </ul>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Services</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Team Members</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Latest Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Visa Types</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Business Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Student Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Job Seeker Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Tourist Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Consular Closings</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Transit Visa</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Migrate Visa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News And Stay Connected</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            Subscribe Now <i class="far fa-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> VISAPOS </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>